# junithomework

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.gitlab/: CODEOWNERS
src/main/java/az/ibar/ms/template/: TemplateApplication.java
src/main/java/az/ibar/ms/template/config/: SwaggerConfig.java
src/main/java/az/ibar/ms/template/controller/: TemplateController.java
src/main/java/az/ibar/ms/template/dto/: RequestDto.java  ResponseDto.java
src/main/java/az/ibar/ms/template/template/: TemplateApplication.java
src/main/java/com/junit/homework/: TemplateApplication.java
src/main/java/com/junit/homework/controller/: ContactsManagementController.java
src/main/java/com/junit/homework/domain/: CustomerContact.java  DeliveryAddress.java
src/main/java/com/junit/homework/repos/: CustomerContactRepository.java
src/main/java/com/junit/homework/service/: ContactsManagementService.java
src/main/resources/: application-actuator.yml  application.yml  logback-spring.xml
src/test/java/service/: ContactsManagementServiceUnitTest.java  TestUnitTest.java
